EXPO_PUBLIC_API_BASE_URL=http://172.19.28.66:3000

EXPO_PUBLIC_API_ADDRESS=https://provinces.open-api.vn/api/v2

# VietMap API Key
EXPO_PUBLIC_VIETMAP_API_KEY=343335ee8d3a1c0fc08bcb72455e482ed232b5456de2d344

# Google OAuth Configuration
EXPO_PUBLIC_GOOGLE_CLIENT_ID=811673684957-5d5be64runlahd1js690rgsgeeu7e0bu.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_REDIRECT_URI=https://takahome-be-production.up.railway.app/auth/google/callback